# app/Dockerfile

FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY streamlit_app.py .

RUN pip3 install -r /app/requirements.txt

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "/app/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.enableCORS=true", "--browser.serverAddress=langchain-search.llm.sr.f5-cloud-demo.com", "--browser.serverPort=443", "--server.enableXsrfProtection=true", "--server.enableWebsocketCompression=false"]
